<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="net.bingyan.campass.module.electric.ElectricActivity">

    <LinearLayout
        android:id="@+id/electric_remain_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/electric_remain" />

        <TextView
            android:id="@+id/electric_remain"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/electric_loc_linear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/electric_loc_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

        </Spinner>

        <EditText
            android:id="@+id/electric_loc_building"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number" />

        <EditText
            android:id="@+id/electric_loc_dorm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/electric_query"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:focusable="false"
            android:text="@string/electric_query" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/record_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/electric_loc_linear"
        android:layout_below="@id/electric_remain_linear"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>
